# ntopic-boot

./: .gitignore  DDL-数据源-MySQL.sql  DDL-数据源-SQLite.sql  HELP.md  NTopicBoot.sqlite  README.md  pom.xml
ntopic/: pom.xml
ntopic-bootstrap/: pom.xml
ntopic-bootstrap/src/main/java/cn/ntopic/: NTBootApplication.java  NTBootPluginConfig.java  NTExecutorConfig.java
ntopic-bootstrap/src/main/resources/: application.properties
ntopic-client/: pom.xml
ntopic-client/src/main/java/cn/ntopic/order/: OrderQueryClient.java  OrderQueryClientImpl.java
ntopic-client/src/main/java/cn/ntopic/order/dto/: OrderDTO.java
ntopic-das/: pom.xml
ntopic-das/src/main/java/cn/ntopic/: NTParamUtils.java
ntopic-das/src/main/java/cn/ntopic/das/: DOInterceptor.java
ntopic-das/src/main/java/cn/ntopic/das/dao/: NTParamDAO.java  UserBaseDAO.java
ntopic-das/src/main/java/cn/ntopic/das/model/: NTParamDO.java  UserBaseDO.java
ntopic-das/src/main/resources/mybatis/mapper/: UserBaseDAO.xml
ntopic-lang/: pom.xml
ntopic-lang/src/main/java/cn/ntopic/: BeanConstants.java  ListResult.java  LogConstants.java  Result.java
ntopic-lang/src/main/java/cn/ntopic/core/: BaseDO.java  BaseReqVO.java  BaseRespVO.java  BaseVO.java  NTAuthX.java  NTEnum.java  NTRequest.java  NTResponse.java  NTResult.java
ntopic-lang/src/main/java/cn/ntopic/core/builder/: ToString.java  ToStringStyle.java  ToStringStyleExt.java
ntopic-lang/src/main/java/cn/ntopic/core/concurrent/: NTThreadPoolTaskExecutor.java
ntopic-lang/src/main/java/cn/ntopic/core/exception/: NTBizException.java  NTSequenceException.java
ntopic-lang/src/main/java/cn/ntopic/core/querydsl/: NTEnumType.java  NTListXType.java  NTMapXType.java
ntopic-lang/src/main/java/cn/ntopic/core/timer/: NTTaskX.java  NTTimerX.java
ntopic-lang/src/main/java/cn/ntopic/core/utils/: CollectionUtils.java  DateUtils.java  ExtUtils.java  HostUtils.java  JSONUtils.java  NTMapUtils.java  NTTimeUtils.java
ntopic-lang/src/main/java/cn/ntopic/core/value/: NTListX.java  NTMapX.java  NTObject.java  NTTriple.java  NTTuple.java
ntopic-lang/src/main/java/cn/ntopic/core/velocity/: VelocityUtils.java
ntopic-lang/src/main/java/cn/ntopic/core/xml/: XMLNode.java  XMLUtils.java
ntopic-service/: pom.xml
ntopic-service/src/main/java/cn/ntopic/dag/: Dag.java  DagNode.java
ntopic-service/src/main/java/cn/ntopic/enums/: NTErrorCodeEnum.java  NTSequenceEnum.java
ntopic-service/src/main/java/cn/ntopic/model/: UserBaseModel.java
ntopic-service/src/main/java/cn/ntopic/order/: OrderQueryService.java  OrderQueryServiceImpl.java
ntopic-service/src/main/java/cn/ntopic/order/enums/: OrderStatusEnum.java
ntopic-service/src/main/java/cn/ntopic/order/model/: OrderModel.java
ntopic-service/src/main/java/cn/ntopic/plugin/: NTConfigX.java  NTLockX.java  NTSequenceX.java
ntopic-service/src/main/java/cn/ntopic/plugin/model/: NTConfigVO.java  NTLockResult.java
ntopic-service/src/main/java/cn/ntopic/service/: NTThreadPoolService.java  NTUserService.java
ntopic-service/src/main/java/cn/ntopic/service/enums/: UserRoleEnum.java
ntopic-service/src/main/java/cn/ntopic/service/impl/: NTThreadPoolServiceImpl.java  NTUserServiceImpl.java
ntopic-test/: pom.xml
ntopic-test/backup/database/: DB-SQL操作说明.sql  plugin-table.sql
ntopic-test/backup/templates/: NTopicX_file_comment.java  NTopicX_file_header.java  code-templates.java
ntopic-test/dalgen/MyBatis/: config.xml
ntopic-test/dalgen/MyBatis/templates/: DO.vm
ntopic-test/dalgen/QueryDSL/: config-obullxl.xml  config.xml
ntopic-test/dalgen/QueryDSL/templates/: DO.vm  DSL.vm
ntopic-test/src/main/java/cn/ntopic/example/forkjoin/: CalculateForkJoinTask.java
ntopic-test/src/main/java/dalgen/core/: NTGenConfig.java  NTGenUtils.java  NTGenerate.java
ntopic-test/src/main/java/dalgen/core/config/: NTFieldConfig.java  NTTableConfig.java
ntopic-test/src/main/java/dalgen/core/template/: NTTemplateDO.java
ntopic-test/src/main/java/dalgen/mybatis/: NTMyBatisDAL.java
ntopic-test/src/main/java/dalgen/querydsl/: NTQueryDSLDAL.java
ntopic-test/src/main/java/dalgen/querydsl/template/: NTTemplateDSL.java
ntopic-test/src/test/java/cn/ntopic/: NTAbstractTest.java  NTBootApplicationTests.java  NTParamUtilsTest.java
ntopic-test/src/test/java/cn/ntopic/das/dao/: UserBaseDAOTest.java
ntopic-test/src/test/java/cn/ntopic/example/forkjoin/: CalculateForkJoinTaskTest.java
ntopic-test/src/test/java/cn/ntopic/example/mockito/: OrderQueryServiceTest.java
ntopic-test/src/test/java/cn/ntopic/plugin/: NTConfigXTest.java  NTSequenceXTest.java
ntopic-test/src/test/java/cn/ntopic/service/: NTUserServiceTest.java
ntopic-test/src/test/java/dalgen/: DSLUsageTest.java  NTMyBatisMain.java  NTQueryDSLMain.java
ntopic-test/src/test/java/mixture/: SystemPropertiesMain.java
ntopic-test/src/test/resources/cn/ntopic/das/dao/: DeleteDB.xml  InsertDB.xml
ntopic/src/main/java/cn/ntopic/: NTBootApplication.java  NTSecurityConfig.java
ntopic/src/main/java/cn/ntopic/bootstrap/: NTApplicationContextInitializer.java
ntopic/src/main/java/cn/ntopic/web/: NTLoginAct.java  NTParamAct.java  NTThreadPoolAct.java
ntopic/src/main/resources/: application.properties  logback-test.xml  logback.xml
ntopic/src/main/resources/templates/: NTLogin.html  NTopic.html
