#
# 服务器
#
server.port=8088
spring.application.name=NTopicBootX

#
# ThymeLeaf
#
spring.thymeleaf.cache=false

#
# 数据库
#
ntopic.datasource.driver-class-name=org.sqlite.JDBC
ntopic.datasource.url=jdbc:sqlite:/Users/obullxl/CodeSpace/ntopic-boot/NTopicBoot.sqlite
ntopic.datasource.userName=
ntopic.datasource.password=

#
# MyBatis
#
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=ntopic.das.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-handlers-package=ntopic.core.mybatis.handler
#mybatis.configuration.log-impl=ntopic.core.mybatis.NTMyBatisLogImpl

#
# 安全配置
# UserDetailsServiceAutoConfiguration
# org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration.class
#
# SecurityContextHolder.getContext().getAuthentication()
#
spring.security.user.name=ntopic
spring.security.user.password=888

#
# 线程池配置
#
ntopic.executor.core_pool_size = 5
ntopic.executor.max_pool_size = 5
ntopic.executor.queue_capacity = 99999
ntopic.executor.thread_name_prefix = NTThreadPool-
ntopic.executor.rejected_execution_handler=java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy

#
# NTopicX插件
#
ntopic.plugin.NTConfigX.cache.maximum_size=3000
ntopic.plugin.NTConfigX.cache.expire_seconds=30

#
# NTopic业务服务
#
ntopic.biz.NTUserX.cache.maximum_size=10000
ntopic.biz.NTUserX.cache.expire_seconds=180
