<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ntopic</groupId>
        <artifactId>ntopic-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ntopic-service</artifactId>
    <packaging>jar</packaging>
    <version>${cn.ntopic.version}</version>

    <name>ntopic-service</name>

    <dependencies>
        <!-- NTopic Module -->
        <dependency>
            <groupId>cn.ntopic</groupId>
            <artifactId>ntopic-das</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ntopic</groupId>
            <artifactId>ntopic-client</artifactId>
        </dependency>
    </dependencies>
</project>
